<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="42 tonn Capacity Quote"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black_shade2"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:id="@+id/llClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="right"
            android:paddingRight="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/close"
                android:duplicateParentState="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left"
            android:text="No. of storage"
            android:textAllCaps="false"
            android:textColor="@color/black_shade2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvStorageNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right"
            android:text="---"
            android:textAllCaps="false"
            android:textColor="@color/black_shade2"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left"
            android:text="Bins"
            android:textAllCaps="false"
            android:textColor="@color/black_shade2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right"
            android:text="---"
            android:textAllCaps="false"
            android:textColor="@color/black_shade2"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left"
            android:text="Bucket elevators etc"
            android:textAllCaps="false"
            android:textColor="@color/black_shade2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBucketElevators"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right"
            android:text="---"
            android:textAllCaps="false"
            android:textColor="@color/black_shade2"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>