<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_lr"
            android:paddingRight="@dimen/padding_lr">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Enquiry Form"
                android:textColor="@color/black_shade2"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="which process" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/parboiling_drying_process"
                        android:textColor="@color/black_shade2"
                        android:textSize="14sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/steam_curing_drying"
                        android:textColor="@color/black_shade2"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="First Name *" />

                <EditText
                    android:id="@+id/etFName"
                    style="@style/EnqFormEditTxtStyle"
                    android:hint="Enter First Name"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contact Person *" />

                <EditText
                    android:id="@+id/etContctPersn"
                    style="@style/EnqFormEditTxtStyle"
                    android:hint="Enter Contact Person Name"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number *" />

                <EditText
                    android:id="@+id/etPhnNo"
                    style="@style/EnqFormEditTxtStyle"
                    android:hint="Enter Phone Number"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Country *" />

                <Spinner
                    android:id="@+id/spnrCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spnr_bg_gray"
                    android:entries="@array/cust_type" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pincode *" />

                <EditText
                    android:id="@+id/etPincode"
                    style="@style/EnqFormEditTxtStyle"
                    android:hint="Enter Pincode"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GST Number *" />

                <EditText
                    android:id="@+id/etGstNo"
                    style="@style/EnqFormEditTxtStyle"
                    android:hint="Enter GST No"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSoilBearingCapacity"
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/etSoilBearingCapacity"
                    style="@style/EnqFormEditTxtStyle"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Max Wind Speed ( km/hr )" />

                <EditText
                    android:id="@+id/etMaxWindSpeed"
                    style="@style/EnqFormEditTxtStyle"
                    android:hint="Enter Max Wind Speed in km/hr"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Average Rain Fall ( mm )" />

                <EditText
                    android:id="@+id/etAvgRainFall"
                    style="@style/EnqFormEditTxtStyle"
                    android:hint="Enter Average Rain Fall in mm"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    style="@style/EnqFormTxtViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Grain Details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etGrainVarities"
                        style="@style/EnqFormEditTxtStyle"
                        android:layout_weight="2"
                        android:hint="Grain Varities"
                        android:inputType="number" />

                    <LinearLayout
                        android:id="@+id/llAddGrainVarities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:padding="12dp">


                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/plus"
                            android:padding="8dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llGrainDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>