<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGrainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <EditText
                android:id="@+id/etGrainVarities"
                style="@style/EnqFormEditTxtStyle"
                android:hint="Grain Varities"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/llRemoveGrains"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="4dp"
                    android:background="@drawable/remove"
                    android:duplicateParentState="true"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>