<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/broken"
                android:textAllCaps="true"
                android:textColor="@color/blue_shade2"
                android:textSize="16dp"
                android:paddingBottom="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvDeHusker1"
                    style="@style/yeild_1st_col"
                    android:text="@string/de_husker"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDeHuskerQty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="70kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvPolisher1"
                    style="@style/yeild_1st_col"
                    android:text="@string/polisher_1"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvPolisher1Qty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="40kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvPolisher2"
                    style="@style/yeild_1st_col"
                    android:text="@string/polisher_2"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvPolisher2Qty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="90kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvPolisher3"
                    style="@style/yeild_1st_col"
                    android:text="@string/polisher_3"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvPolisher3Qty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="56kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvPolisher4"
                    style="@style/yeild_1st_col"
                    android:text="@string/polisher_4"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvPolisher4Qty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="40kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvPolisher5"
                    style="@style/yeild_1st_col"
                    android:text="@string/polisher_5"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvPolisher5Qty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="80kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvPolisher6"
                    style="@style/yeild_1st_col"
                    android:text="@string/polisher_6"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvPolisher6Qty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="40kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_lr"
        android:paddingRight="@dimen/margin_lr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvGrader"
                style="@style/yeild_1st_col"
                android:text="@string/grader"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvGraderQty"
                style="@style/yeild_2nd_col"
                android:gravity=""
                android:text="25kg"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvSorter"
                    style="@style/yeild_1st_col"
                    android:text="@string/sorter"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvSorterQty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="30kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/head"
                android:textAllCaps="true"
                android:textColor="@color/blue_shade2"
                android:textSize="16dp"
                android:paddingBottom="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvGraderHeadRice"
                    style="@style/yeild_1st_col"
                    android:text="@string/grader"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvGraderHeadRiceQty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="45kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvSorterHeadRice"
                    style="@style/yeild_1st_col"
                    android:text="@string/sorter"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvSorterHeadRiceQty"
                    style="@style/yeild_2nd_col"
                    android:gravity=""
                    android:text="87kg"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/total_percentage"
                android:textAllCaps="true"
                android:textColor="@color/blue_shade2"
                android:textSize="16dp"
                android:paddingBottom="3dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="87%"
                android:textAllCaps="true"
                android:textColor="@color/blue_shade2"
                android:textSize="16dp"
                android:paddingBottom="3dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_lr"
            android:paddingRight="@dimen/margin_lr"
            android:paddingTop="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/graph"
                android:textAllCaps="true"
                android:textColor="@color/blue_shade2"
                android:textSize="16dp"
                android:paddingBottom="3dp"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>